<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mathman</name>
    <description>Pacman Variant with Educational features</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>14p66e7tjgvfq</unique-id>
    <saved-with-version>21202</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>832</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>Title Screen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Text">
            <object-type name="ScoreText" sid="1528769017565201">
                <plugin id="Spritefont2" />
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="HighScoreText" sid="8081219365266319">
                <plugin id="Spritefont2" />
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="StaticText" sid="7910744815108654">
                <plugin id="Spritefont2" />
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="MicroScore" sid="891627178321422">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Fade" sid="2863284135053171">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="TitleText" sid="7623173599407913">
                <plugin id="Spritefont2" />
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="SubTitleText" sid="6387338070579472">
                <plugin id="Spritefont2" />
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="TitleButtonText" sid="4681371736615531">
                <plugin id="Spritefont2" />
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="HighScoreTableTextItem" sid="3835345826088598">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Fade" sid="9156830595006303">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="NewHighScoreText" sid="8477581910987926">
                <plugin id="Spritefont2" />
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="InitialLetterText" sid="697804318806994">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="currentLetter" sid="8669523331256345" type="number" />
                    <instance-variable name="letterPosition" sid="24691015209128" type="number" />
                    <instance-variable name="displayedLetter" sid="6799859847502679" type="number" />
                </instance-variables>
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="QuizQuestion" sid="54323888269951">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Fade" sid="5440195856781773">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
            <object-type name="AnswerText" sid="6542412132176394">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Pin" sid="2466986156201931">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\MathMan\Graphics\font4864.png" />
            </object-type>
        </object-folder>
        <object-folder name="Miscellany">
            <object-type name="Audio" sid="7143309549732974">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Touch" sid="2074299336863198">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Blanker" sid="1495575321766431">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Sequence for coming on" name="seq" sid="3776888522823565" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="2925437743897897">
                        <behavior id="Timer" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="3101307736468054">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4427245627146555" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Controller" sid="9453097270027026">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="True if game running" name="isGameRunning" sid="2741816986737774" type="boolean" />
                    <instance-variable comment="Current score" name="score" sid="6895996441389435" type="number" />
                    <instance-variable comment="Current Number of Lives" name="lives" sid="8720130912523041" type="number" />
                    <instance-variable comment="Current level" name="level" sid="8577793678232501" type="number" />
                    <instance-variable comment="Movement speed scalar" name="speedScalar" sid="9961204717816525" type="number" />
                    <instance-variable comment="No of times left to flash maze" name="flashCount" sid="7315179508249742" type="number" />
                    <instance-variable comment="Next score for eaten ghost" name="nextGhostEatScore" sid="2265949741798997" type="number" />
                    <instance-variable comment="True if reset required" name="isResetRequired" sid="185608063632421" type="boolean" />
                    <instance-variable comment="true if quiz answered correctly" name="answeredCorrectly" sid="5375892095292354" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="5863022658326676">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6697367393854527" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Function" sid="3769503965319527">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="3215585817245307">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="LivesMarker" sid="6242416164768405">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="7203706323416869" speed="9">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_180_1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NoDot" sid="7870891762758979">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9160730458176808" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LocalStorage" sid="9200758469627716">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type name="JoypadFrame" sid="9888620531593921">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="618851108989931" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="JoypadButton" sid="942713083693651">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="True if stick enabled" name="isJoypadEnabled" sid="6231738457020768" type="boolean" />
                    <instance-variable name="startX" sid="8694847379627422" type="number" />
                    <instance-variable name="startY" sid="1360769633981273" type="number" />
                    <instance-variable name="deltaX" sid="563155034668259" type="number" />
                    <instance-variable name="deltaY" sid="3139971857937617" type="number" />
                    <instance-variable name="minDistance" sid="2117004465682277" type="number" />
                    <instance-variable name="isTouchAreaEnabled" sid="662597005419345" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="1111383086240225">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1181146282636177" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Browser" sid="2688370218876513">
                <plugin id="Browser" />
            </object-type>
            <object-type name="EventTimer" sid="3363600904039463">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Timer" sid="1027543310914683">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5079061876076369" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HighScoreLogo" sid="9552622892967916">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="1688139898194105">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2917172343709701" speed="5">
                        <frame duration="1" hotspotX="0.503922" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ArrowButton" sid="4818943029095582">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ownerID" sid="8430257732443254" type="number" />
                    <instance-variable name="direction" sid="379546181324459" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5297464054127692" speed="5">
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.50505">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TitleButton" sid="2148299918509163">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ButtonText" sid="2993904227524699" type="string" />
                    <instance-variable name="ButtonAction" sid="5013257920344641" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4171056306838974" speed="5">
                        <frame duration="1" hotspotX="0.502857" hotspotY="0.5" original-source="C:\temp\button.png">
                            <collision-poly>
                                <point x="0.0228571" y="0.0869565" />
                                <point x="0.497143" y="0" />
                                <point x="0.977143" y="0.0869565" />
                                <point x="0.988571" y="0.5" />
                                <point x="0.977143" y="0.913043" />
                                <point x="0.497143" y="1" />
                                <point x="0.0228571" y="0.913043" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="QuizLayer" sid="902009926898516">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7615603928913722" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PopupController" sid="7610562383212287">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="908425810035234">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6494195267281973" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="QuizBoard" sid="6425153321827679">
                <plugin id="NinePatch" />
                <instance-variables>
                    <instance-variable name="finalWidth" sid="532590977011904" type="number" />
                    <instance-variable name="finalHeight" sid="8960490305723076" type="number" />
                </instance-variables>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Maze">
            <object-type name="Door" sid="8710944641465302">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="FrameH" sid="9857061663822626">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="FrameV" sid="9192242574948911">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Den" sid="6802279614750771">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2387495486702955" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Ghost" sid="2536858482831011">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="True if last move was not at a junction" name="lastWasNotJunction" sid="4553465243664051" type="boolean" />
                <instance-variable comment="Chance (0-1) of making a smart decision" name="brains" sid="5915884845103382" type="number" />
                <instance-variable comment="if 1 then chase player, if -1 run away" name="attractDirection" sid="4958407716194959" type="number" />
                <instance-variable comment="The normal animation (e.g. not chasing)" name="standardAnimation" sid="7783109763932052" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="4" loop="1" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="5201690205519101" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\red_0right.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\red_1down.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\red_2left.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\red_3up.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Orange" pingpong="0" repeatcount="1" repeatto="0" sid="8373669777554916" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\yellow_0right.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\yellow_1down.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\yellow_2left.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\yellow_3up.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Pink" pingpong="0" repeatcount="1" repeatto="0" sid="6979163873296796" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\pink_0right.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\pink_1down.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\pink_2left.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\pink_3up.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Cyan" pingpong="0" repeatcount="1" repeatto="0" sid="3235948924855115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\cyan_0right.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\cyan_1down.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\cyan_2left.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\cyan_3up.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Chased" pingpong="0" repeatcount="1" repeatto="0" sid="1820991691077911" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\white_0right.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\blue_0right.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Eyes" pingpong="0" repeatcount="1" repeatto="0" sid="5188425125900325" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction\blank_0right.png">
                        <collision-poly>
                            <point x="0.0649039" y="0.0697115" />
                            <point x="0.942308" y="0.0625" />
                            <point x="0.954327" y="0.9375" />
                            <point x="0.0625" y="0.942307" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fruit" sid="8928759142874732">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Number of next fruit" name="nextFruit" sid="1001874222608938" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="7355903732512233">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4480442408543516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\swirl_red.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\mm_brown.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\heart_purple.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\jelly_yellow.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\lollipop_orange.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\jellybig_green.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\bean_white.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\star_blue.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pacman" sid="6910145289656505">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="597344463075985">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="5630588184136913">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="A0" pingpong="1" repeatcount="1" repeatto="0" sid="2617513451431463" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_0_0.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_0_1.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_0_2.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_0_3.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_0_4.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_0_5.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="A90" pingpong="0" repeatcount="1" repeatto="0" sid="8700319010585159" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_90_0.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_90_1.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_90_2.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_90_3.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_90_4.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_90_5.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="A180" pingpong="0" repeatcount="1" repeatto="0" sid="6276763058986198" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_180_0.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_180_1.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_180_2.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_180_3.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_180_4.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_180_5.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="A270" pingpong="0" repeatcount="1" repeatto="0" sid="4881087568061429" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_270_0.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_270_1.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_270_2.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_270_3.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_270_4.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\Construction 2\pacman_270_5.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0600962" />
                            <point x="0.935096" y="0.0576923" />
                            <point x="0.942308" y="0.942308" />
                            <point x="0.0721154" y="0.942308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dot" sid="7451385198813594">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6417268736758626" speed="5">
                    <frame duration="1" hotspotX="0.604167" hotspotY="0.604167" original-source="C:\MathMan\Graphics\Dot.png">
                        <collision-poly>
                            <point x="0.310345" y="0.45" />
                            <point x="0.5" y="0.45" />
                            <point x="0.586207" y="0.6" />
                            <point x="0.551724" y="0.5" />
                            <point x="0.5" y="0.9" />
                            <point x="0.206897" y="0.7" />
                            <point x="0.258621" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PowerPill" sid="6020288776718738">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7202741196616933" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MathMan\Graphics\powerpill.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="HiScoreTable" sid="1569262430101605">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Text" sid="7266575493418871">
            <plugin id="Text" />
        </object-type>
        <object-type name="AnswerButton" sid="7149248539484005">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isCorrectAnswer" sid="5136858422401271" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5876239054829234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Collectable" plugin-id="Sprite" sid="3996633519157558">
            <members>
                <member>Dot</member>
                <member>Fruit</member>
                <member>PowerPill</member>
            </members>
        </family>
        <family name="Moveable" plugin-id="Sprite" sid="7130299040216729">
            <members>
                <member>Ghost</member>
                <member>Pacman</member>
            </members>
            <instance-variables>
                <instance-variable comment="Current horizontal movement" name="dx" sid="8050732070428586" type="number" />
                <instance-variable comment="Current Vertical Movement" name="dy" sid="3636211186285845" type="number" />
                <instance-variable comment="Requested horizontal movement from controller" name="reqDx" sid="490288240181098" type="number" />
                <instance-variable comment="Requested vertical movement from controller" name="reqDy" sid="4387639890034387" type="number" />
                <instance-variable comment="Speed in pixels/second for dt" name="speed" sid="6487812644437896" type="number" />
                <instance-variable comment="True if can mathematically move horizontally at this point" name="canMoveHorizontal" sid="4341845842237516" type="boolean" />
                <instance-variable comment="True if can mathematically move vertically at this point" name="canMoveVertical" sid="3223497954016686" type="boolean" />
                <instance-variable comment="Function to call to request control information" name="controlFunction" sid="2693528783183423" type="string" />
                <instance-variable comment="Function to call to fix up animation" name="animationFunction" sid="5108071747659802" type="string" />
                <instance-variable comment="If true controlled by MovingObjects code" name="isControlled" sid="6651721505135092" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="8919756691477399">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Frames" plugin-id="TiledBg" sid="6695061720642325">
            <members>
                <member>FrameH</member>
                <member>FrameV</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="7026807158055338">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Game Screen.xml</layout>
        <layout>Title Screen.xml</layout>
        <layout>High Score Screen.xml</layout>
        <layout>Enter Initials.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Configurations">
            <event-sheet>Demo Version.xml</event-sheet>
        </event-folder>
        <event-folder name="Miscellany">
            <event-sheet>Joystick Controller.xml</event-sheet>
            <event-sheet>High Score Event.xml</event-sheet>
            <event-sheet>Initials Entry.xml</event-sheet>
            <event-sheet>Title Event.xml</event-sheet>
        </event-folder>
        <event-sheet>Main Screen Events.xml</event-sheet>
        <event-sheet>Maze Construction.xml</event-sheet>
        <event-sheet>MovingObjects.xml</event-sheet>
        <event-sheet>Game Controller.xml</event-sheet>
        <event-sheet>Game Configuration.xml</event-sheet>
        <event-sheet>QuizSection.xml</event-sheet>
        <event-sheet>All_Configurations.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="66" />
        <global-instance type="Keyboard" uid="41" />
        <global-instance type="Audio" uid="62">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="120" />
        <global-instance type="Touch" uid="69">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="75" />
    </global-instances>
    <sounds-folder>
        <file name="Death.m4a" />
        <file name="Chasing Sound.m4a" />
        <file name="Chasing Sound.ogg" />
        <file name="Death.ogg" />
        <file name="Eat Dot.m4a" />
        <file name="Eat Ghost.m4a" />
        <file name="Extra Life.m4a" />
        <file name="Ghost Returning.m4a" />
        <file name="Ghost Returning.ogg" />
        <file name="High Siren.m4a" />
        <file name="High Siren.ogg" />
        <file name="Intermission.m4a" />
        <file name="Intermission.ogg" />
        <file name="Intro.m4a" />
        <file name="Intro.ogg" />
        <file name="Eat Dot.ogg" />
        <file name="Eat Ghost.ogg" />
        <file name="Extra Life.ogg" />
        <file name="Low Siren.m4a" />
        <file name="Low Siren.ogg" />
        <file name="Eat Fruit.m4a" />
        <file name="Eat Fruit.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
